<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@200&family=Volkhov&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav>
            <img src="images/retina-handyman3.png" alt="" id="img">
            <ul>
                <li>
                    <a href="Home" id="active">Home</a>
                </li>
                <li>
                    <a href="Home">About</a>
                </li>
                <li>
                    <a href="Home">Services</a>
                </li>
                <li>
                    <a href="Home">Works</a>
                </li>
                <li>
                    <a href="Home">Contact</a>
                </li>
                <li>
                    <a href="Home">Buy now</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="home">
        <img src="images/handyman3-slider-pic2.png" alt="" class="img">
        <div class="d1">
            <h1>Handyman.</h1>
            <p class="p-1">Lorem ipsum dolor sit amet enim</p>
            <div class="d1-1">
                <button>Read more</button>
                <p>Have any prooblem ?</p>
            </div>
        </div>
        <div class="d2">
            <img src="images/handyman3-slider-pic3.png" alt="" class="i-1">
            <div class="d2-1">
                <h6>FURNITURE</h6>
                <h3>Repaire</h3>
            </div>

            <img src="images/handyman3-slider-pic4.png" alt="" class="i-2">
            <div class="d2-2">
                <h6>HOUSE</h6>
                <h3>Renovation</h3>
            </div>
        </div>
        <img src="images/handyman3-slider-pic1.png" alt="" class="img1">
    </main>
    <main class="home1">
        <div class="d3">
            <h1>Interested in my</h1>
            <h1>handmade services?</h1>
            <h1>See what I can do</h1>
            <h1>for you</h1>
            <p>Curabitur sed iaculis dolor, non congue ligula. Maecenas imperdiet ante eget hendrerit posuere.</p>
            <button>My Services</button>
        </div>
        <img src="images/handyman3-sectionbg1.png" alt="" class="img2">
    </main>
    <main class="home3">
        <div class="d4">
            <div>
                <img src="images/handyman3-about-pic1.png" alt="" class="im1">
            </div>

            <div>
                <h5>About Us</h5>
                <h1>Renovations.</h1>
                <h2>Refurbishments.</h2>
                <p>Mauris rhoncus orci in imperdiet</p>
                <p>placerat. Vestibulum euismod nisl</p>
                <p>suscipit ligula volutpat, a feugiat</p>
                <p>urna maximus.</p>
            </div>
            <div>
                <img src="images/handyman3-about-pic2.png" alt="" class="im2">
            </div>
        </div>
        <div class="d5">
            <div class="d4-1">
                <img src="images/handyman3-about-icon1.png" alt="" class="img-1">
                <div>
                    <h1 class="h-1">Made with passion</h1>
                    <p class="p1">Aliquam erat ac ipsum. Integer aliquam purus.<br>Quisque lorem tortor fringilla sed
                    </p>

                </div>
            </div>
            <div class="d4-1">
                <img src="images/handyman3-about-icon1.png" alt="" class="img-1">
                <div>
                    <h1 class="h-1">Arts and craft</h1>
                    <p class="p1">Aliquam erat ac ipsum. Integer aliquam purus.<br>Quisque lorem tortor fringilla sed
                    </p>
                </div>
            </div>
        </div>
        <div class="d6">
            <div class="d6-1">
                <h1 class="h1">Furniture.</h1>
                <h2 class="h2">My specialty</h2>
                <p class="p11">Aliquam ac dui vel dui vulputate consectetur. Mauris<br>accumsan, massa non consectetur
                    condimentumo.</p>
                <button>See my services</button>
            </div>
            <div class="d6-2">
                <div>
                    <img src="images/handyman3-home-pic2.png" alt="" class="img3">
                    <h2>Malesuada</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.<br>Lorem ipsum dolor sit.</p>
                </div>
                <div>
                    <img src="images/handyman3-home-pic3.png" alt="" class="img3">
                    <h2>Crabiture et ligula</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.<br>Lorem ipsum dolor sit.</p>
                </div>
            </div>
        </div>
        <input type="radio" class="radio1" checked>
        <input type="radio" class="radio2">
    </main>
    <div class="d7">
        <div class="d7-1">
            <h1>Testimonials</h1>
        </div>
        <div class="d7-2">
            <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
            <p>Maecenas non laoreet odio lobortis</p>
        </div>
    </div>
    <div class="d8">
        <div class="d8-1">
            <img src="images/handyman3-testimonials-pic1.jpg" alt="" class="img1-1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, error.</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Lorem, ipsum dolor.</p>
            <h3>Tom Jonhson</h3>
        </div>
        <div class="d8-1">
            <img src="images/handyman3-testimonials-pic2.jpg" alt="" class="img1-1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, error.</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Lorem, ipsum dolor.</p>
            <h3>Kerry perry</h3>
        </div>
        <div class="d8-1">
            <img src="images/handyman3-testimonials-pic3.jpg" alt="" class="img1-1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, error.</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Lorem, ipsum dolor.</p>
            <h3>Brandon ross</h3>

        </div>
    </div>
    <div class="radio">
        <input type="radio">
        <input type="radio">
        <input type="radio">
    </div>
    <footer class="footer">
        <img src="images/handyman3-sectionbg1.png" alt="" id="sectionbg">
        <div id="ft">
            <img src="images/handyman3.png" alt="" id="logo">
        </div>
        <div id="ft1">
            <h1>Level 13, 2 Elizabeth St,</h1>
            <h1>Melbourne, Victoria 3000, Australia</h1>
        </div>
        <div id="ft2">
            <h2>+61 (0) 383 766 284</h2>
            <h2>noreply@envato.com</h2>
        </div>
        <p id="p-3">&copy; 2023 -Developed by - Rayjada Divyarajsinh - Viaansh Infotech</p>
    </footer>

</body>

</html>